# fonda

./: .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  VERSION  deps.edn  package.json  pom.xml  project.clj  shadow-cljs.edn
.circleci/: config.yml
examples/fonda/: simple.cljs
scripts/: deploy-jar  get-version.sh  git-revision  install-jar  prepare-release  repl  version
src/fonda/: anomaly.cljs  async.cljs  core.cljs  execute.cljs  log.cljs  meta.cljc  runtime.cljs  step.cljs
src/fonda/core/: specs.cljc
src/fonda/core/step/: specs.cljc
src/fonda/execute/: specs.cljc
src/fonda/step/: specs.cljc
test/fonda/: core_test.cljs  execute_test.cljs  loggers_test.cljs  native_promise_test.cljs  step_test.cljs  test_preload.cljs
